# linconnect-client

./: .gitignore
LinConnectClient/: import-summary.txt
LinConnectClient/app/: build.gradle
LinConnectClient/app/src/main/: AndroidManifest.xml
LinConnectClient/app/src/main/java/com/willhauck/linconnectclient/: NotificationService.java  NotificationUtilities.java  OldNotificationService.java
LinConnectClient/app/src/main/res/values/: strings.xml
LinConnectClient/app/src/main/res/xml/: pref_general.xml
