apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.willhauck.linconnectclient"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation files('libs/commons-codec-1.6.jar')
    implementation files('libs/httpclient-4.3.1.jar')
    implementation files('libs/httpcore-4.3.jar')
    implementation files('libs/httpmime-4.3.1.jar')
    implementation files('libs/jmdns-3.4.1.jar')
    implementation 'ch.acra:acra:4.5.0'
}
